[gd_scene load_steps=2 format=3 uid="uid://crlfkxfwj7f62"]

[ext_resource type="Script" path="res://gui/elements/general/slider/hSliderWithLabels.gd" id="1_d6txg"]

[node name="hSliderWithLabels" type="MarginContainer"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
script = ExtResource("1_d6txg")
_itemUnit = "NONE"
_showMax = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3

[node name="description" type="RichTextLabel" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Test Test Test[/center]"
fit_content = true

[node name="HSlider" type="HSlider" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="value" type="RichTextLabel" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]0/0[/center]"
fit_content = true

[connection signal="value_changed" from="CenterContainer/GridContainer/HSlider" to="." method="_on_h_slider_value_changed"]
