[gd_scene load_steps=4 format=3 uid="uid://dwupvvaav3bqv"]

[ext_resource type="Script" path="res://gui/game/hud/hud.gd" id="1_hrq7c"]
[ext_resource type="PackedScene" uid="uid://mpoc5ajudv6b" path="res://gui/elements/hud/hudItem.tscn" id="2_0qf1l"]
[ext_resource type="Theme" uid="uid://h02okdvbiapy" path="res://gui/themes/gameUiPanelContainer.theme" id="2_kdqtr"]

[node name="hud" type="MarginContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
script = ExtResource("1_hrq7c")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_kdqtr")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="energy" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_0qf1l")]
layout_mode = 2
_itemName = "Energy"
_itemValue = 800.0
_itemMaximumValue = 800.0
_itemUnit = "J"

[node name="oxygen" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_0qf1l")]
layout_mode = 2
_itemName = "Oxygen"
_itemValue = 21.0
_itemMaximumValue = 21.0
_itemUnit = "%"

[node name="carbondioxide" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_0qf1l")]
layout_mode = 2
_itemName = "Carbon Dioxide"
_itemValue = 0.04
_itemMaximumValue = 8.0
_itemUnit = "%"

[node name="productivity" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_0qf1l")]
layout_mode = 2
_itemName = "Productivity"
_itemValue = 100.0
_itemMaximumValue = 100.0
_itemUnit = "%"

[node name="wear" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_0qf1l")]
layout_mode = 2
_itemName = "Wear"
_itemMaximumValue = 100.0
_itemUnit = "%"

[node name="weight" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_0qf1l")]
layout_mode = 2
_itemName = "Weight"
_itemValue = 100.0
_itemMaximumValue = 150.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="time" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]Time:[/center]"
fit_content = true

[node name="value" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]0 s[/center]"
fit_content = true
