[gd_scene load_steps=3 format=3 uid="uid://b14uf08klo3x5"]

[ext_resource type="Script" path="res://gui/debug_inventory.gd" id="1_egkxj"]
[ext_resource type="PackedScene" uid="uid://dpcl8qk8nbryn" path="res://gui/elements/inventory/inventoryItem.tscn" id="1_gqouh"]

[node name="DEBUG_INVENTORY" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_egkxj")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(512, 256)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
columns = 3

[node name="caloricumOre" parent="PanelContainer/CenterContainer/GridContainer" instance=ExtResource("1_gqouh")]
layout_mode = 2
_itemName = "Caloricum"
_iconPath = "res://assets/2d/inventory/caloricum_green.png"

[node name="potassiumOre" parent="PanelContainer/CenterContainer/GridContainer" instance=ExtResource("1_gqouh")]
layout_mode = 2
_itemName = "Potassium"
_iconPath = "res://assets/2d/inventory/potassium.png"
_itemUnit = "kg"

[node name="copperOre" parent="PanelContainer/CenterContainer/GridContainer" instance=ExtResource("1_gqouh")]
layout_mode = 2
_itemName = "Copper"
_iconPath = "res://assets/2d/inventory/copper.png"
