[gd_scene load_steps=5 format=3 uid="uid://ba8vtmtikmgtc"]

[ext_resource type="Script" path="res://scenes/game/world.gd" id="1_xok2i"]
[ext_resource type="TileSet" uid="uid://hb7ti850h1mf" path="res://assets/2d/tiles/tileset/tile_set.tres" id="2_s0bfq"]
[ext_resource type="Script" path="res://scenes/game/scripts/tileMap/tileMap.gd" id="3_yvdma"]
[ext_resource type="PackedScene" uid="uid://dlbu1i533bjmb" path="res://assets/2d/vehicles/drill/drill.tscn" id="4_yoexs"]

[node name="root" type="Node2D"]

[node name="simulation" type="Node" parent="."]

[node name="world" type="Node2D" parent="."]
script = ExtResource("1_xok2i")
_tilemapWidth = 25

[node name="TileMap" type="TileMapLayer" parent="world"]
position = Vector2(960, 640)
scale = Vector2(0.175, 0.175)
tile_set = ExtResource("2_s0bfq")
script = ExtResource("3_yvdma")

[node name="drill" parent="world" instance=ExtResource("4_yoexs")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="reloadButton" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_right = 83.5
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Reload"

[connection signal="pressed" from="UI/Control/reloadButton" to="world" method="_on_reload_button_pressed"]
